gpu-api=vulkan
volume=70

profile=gpu-hq
video-sync=display-resample
interpolation

# These don't seem to play too well with 60 fps interpolation
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#tscale=oversample
